﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App_Android_App01", "App_Android_App01\App_Android_App01.csproj", "{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB5C10D8-7A6C-4E82-8D55-3EBBD113CC57}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
